{
  "name": "exupery-resources",
  "version": "0.1.1",
  "description": "A library providing resources forthe Exupery programming Language",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "exupery-core-alg": "^0.1.8",
    "exupery-core-async": "^0.1.22",
    "exupery-core-dev": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0"
  }
}
