{
  "name": "exupery-resources",
  "version": "0.3.11",
  "description": "A library providing resources forthe Exupery programming Language",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "exupery-core-alg": "^0.5.10",
    "exupery-core-async": "^0.3.47",
    "exupery-core-dev": "^0.3.1",
    "exupery-standard-library": "^0.3.0",
    "pareto-fountain-pen": "^0.3.8"
  }
}
